SENDGRID_API_KEY=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
SENDGRID_MAILING_ID_NEWSLETTER=b9ec1dcb-02cd-485c-86aa-e75feb88164d
CONTENTFUL_SPACE_ID=4ag6jgf3y3qs
CONTENTFUL_ACCESS_KEY=DrhuirnAZH-JWzNdpAWZFFsv1Fsz27GLny_9dZz0Rzc

